VNPTLabelPrinting/uCtrl/sub/ucItemInputListBarcode.xaml

<UserControl x:Class="VNPTLabelPrinting.uCtrl.ucItemInputListBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNPTLabelPrinting.uCtrl"
             mc:Ignorable="d" 
             Height="250" Width="400" HorizontalAlignment="Left" Background="White">

    
    <UserControl.Resources>

        <!--label content-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,3,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--textbox-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <Label Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <TextBox x:Name="txtContent" Margin="0,0,82,0" KeyDown="TxtContent_KeyDown"/>
            <Button Click="Button_Click" HorizontalAlignment="Right" Content="  Export Excel  "/>
        </Grid>
        
        <ScrollViewer x:Name="scr_system" Height="125" Margin="0,5,0,0">
            <RichTextBox IsReadOnly="True" TextBlock.LineHeight="1" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="SemiBold" FontSize="15" Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

        <Label Foreground="Blue" FontSize="15" x:Name="label_counter" Content=""/>

    </StackPanel>

</UserControl>
